<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./styles//about.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <nav>
          <img src="./images/logo2.png" alt="logo" />
          <ol>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ol>
          <div class="nav-actions">
            <button><a href="#explore">Explore</a></button>
          </div>
        </nav>
      </div>

      <div id="about">
        <div class="intro-1">
          <h1>About Us</h1>
          <p>Real estate company in uganda</p>
          <img src="./images/about/img1.jpg" alt="image1" />
          <div class="end">
            <h3>Architecture &</h3>
            <h3>Interior design</h3>
          </div>
        </div>
        <div class="intro-2">
          <img src="./images/about/img3.jpg" alt="image2" />
        </div>
      </div>

      <div id="about-2">
        <div class="sidebar-left">
          <ul>
            <li>About us</li>
          </ul>
        </div>
        <div class="sidebar-right">
          <p>
            Pearl Heights is a leading real estate development and construction
            company. We specialize in the construction of villa complexes,
            townhouses, and apartments on custom orders for investors, as well
            as property management.
          </p>
          <div class="main-side">
            <div class="left-side">
              <p>
                We have been in the market for over 10 years and have
                successfully completed more than 50 projects. Our achievements
                include industry recognition and numerous awards for quality and
                innovation.
              </p>
            </div>
            <div class="right-side">
              <img src="./images/about/img2.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
